<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="F:\Santosh\download d\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657" stamp="1644995493991"/>
    <entry loc="F:\Santosh\download d\sts-4.13.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.1.v20211116-1657\jre" stamp="1644995491826"/>
</dirs>
