<beans xmlns = "http://www.springframework.org/schema/beans"
   xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation = "http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd">

   <bean id = "myApplication" class = "com.antra.demo.MyApplication">
      
      <property name="helloWorld" ref="helloWorld"/>
   </bean>
   <bean   id="helloWorld" class="com.antra.demo.HelloWorld">
   </bean>

</beans>